{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EmpleadoToPrettyPrintingJSON",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.EmpleadoToPrettyPrintingJSON",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch EmpleadoToJSON",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.EmpleadoToJSON",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch JSONEnUnObjeto",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.JSONEnUnObjeto",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch JSONEnUnProperties",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.JSONEnUnProperties",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch CrearObjetosEmpleado",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.CrearObjetosEmpleado",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch CrearEmpleadosXML",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.CrearEmpleadosXML",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch LeerXMLCoches",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.LeerXMLCoches",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch LeerXML2",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.LeerXML2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch LeerXML",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.LeerXML",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo7",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo7",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo6",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo6",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo5",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo5",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo4",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo4",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo3",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Tema6.FicherosConFormato.Ejemplo1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Controles.Control04.Test",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch EstadisticaTexto",
            "request": "launch",
            "mainClass": "Tema6.EstadisticaTexto.EstadisticaTexto",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch CuentaPalabras",
            "request": "launch",
            "mainClass": "Tema6.ContarPalabra.CuentaPalabras",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch LeerPrimos",
            "request": "launch",
            "mainClass": "Tema6.LeePrimos.LeerPrimos",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch EscribirPrimos",
            "request": "launch",
            "mainClass": "Tema6.EscribePrimos.EscribirPrimos",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Fichero1",
            "request": "launch",
            "mainClass": "Tema6.Ficheros.Fichero1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejercicio1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo14",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo14",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo13",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo13",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo12",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo12",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo11",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo11",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo10",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo10",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo7",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo7",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo6",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo6",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo5",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo5",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo4",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo4",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo3",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Tema6.GestionContenido.Ejemplo1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Mezcla",
            "request": "launch",
            "mainClass": "Tema6.Mezcla.Mezcla",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Fichero1Opcion2",
            "request": "launch",
            "mainClass": "Tema6.Fichero1Opcion2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Fichero1",
            "request": "launch",
            "mainClass": "Tema6.Fichero1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejercicio1",
            "request": "launch",
            "mainClass": "Tema6.Ejercicio1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Tema6.Ejemplo3",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Tema6.Ejemplo2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Tema6.Ejemplo1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Tema5.Formas.Test",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch ParserXMLTest",
            "request": "launch",
            "mainClass": "Tema5.cutreCloud.ParserXMLTest",
            "projectName": "1DAWProgramacion_45c63a41"
        },
        {
            "type": "java",
            "name": "Launch ClubDemo",
            "request": "launch",
            "mainClass": "ClubDemo",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch ParserXMLTest",
            "request": "launch",
            "mainClass": "Tema5.cutreCloud.ParserXMLTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Tema5.cutreCloud.Test",
            "projectName": "1DAWProgramacion_45c63a41"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Tema5.cutreCloud.Test",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch MusicOrganizerTest",
            "request": "launch",
            "mainClass": "Tema5.MusicOrganizerV2.MusicOrganizerTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch MusicOrganizerTest",
            "request": "launch",
            "mainClass": "Tema5.MusicOrganizerTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch MailTest",
            "request": "launch",
            "mainClass": "Tema5.MailTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch ClockDisplayTest",
            "request": "launch",
            "mainClass": "Tema5.ClockDisplayTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch HeaterTest",
            "request": "launch",
            "mainClass": "Tema5.HeaterTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch BookTest",
            "request": "launch",
            "mainClass": "Tema5.BookTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch TicketMachineTest",
            "request": "launch",
            "mainClass": "Tema5.TicketMachineTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch SillaTest",
            "request": "launch",
            "mainClass": "Tema5.SillaTest",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch E09",
            "request": "launch",
            "mainClass": "Controles.Control02.E09",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Ejemplo1",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Ejemplo2",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Ejemplo3",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch Holamundo",
            "request": "launch",
            "mainClass": "Holamundo",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch ejercicio6",
            "request": "launch",
            "mainClass": "ejercicio6",
            "projectName": "1DAWProgramacion_85b2f988"
        },
        {
            "type": "java",
            "name": "Launch ejercico5",
            "request": "launch",
            "mainClass": "ejercico5",
            "projectName": "1DAWProgramacion_85b2f988"
        }
    ]
}